{
  "extends": "./tsconfig.app.json",
  "exclude": [],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "composite": true,
    "lib": [],
    "types": [
      "node",
      "jsdom"
    ]
  }
}